<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shintaro Fushida-Hardy/Art</title>
  <link href="src/css/normalize.css" rel="stylesheet" type="text/css" media="all">
  <link href="src/css/menu_style.css" rel="stylesheet" type="text/css" media="all">
  <link href="src/css/style.css" rel="stylesheet" type="text/css" media="all">
  <link href="src/css/lightbox_style.css" rel="stylesheet" type="text/css" media="all">
  <link href="src/css/imggrid_style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
  <div class="navbox">
    <nav>
      <ul class="navtab">
        <li><a href="index.html" class="tab inactivetab">home</a></li>
        <li><a href="math.html" class="tab inactivetab">mathematics</a></li>
        <li><a href="teach.html" class="tab inactivetab">teaching</a></li>
        <li><a href="cv.html" class="tab inactivetab">cv</a></li>
        <li><a href="students.html" class="tab inactivetab">for students</a></li>
        <li><a href="art.html" class="tab activetab">art</a></li>
        <li><a href="puzzles.html" class="tab inactivetab">puzzles</a></li>
        <li><a href="baking.html" class="tab inactivetab">baking</a></li>
        <li><a href="hiking.html" class="tab inactivetab">hiking</a></li>
        <li><a href="misc.html" class="tab inactivetab">misc</a></li>
        <li><a href="contact.html" class="tab inactivetab">contact & links</a></li>
      </ul>
    </nav>
  </div>
  <div class="titlebar">
  <h2 style="align-self: center;">Shintaro Fushida-Hardy</h2>
  <div class="push-to-right"><span title="https://github.com/sfushidahardy"><button class="kgsbutton"><a href="https://github.com/sfushidahardy" target="_blank" class="button_href">Github</a></button></span>
  <span title="sfushida@uwaterloo.ca"><button class="kgsbutton"><a href="mailto:sfushida@uwaterloo.ca" class="button_href">Email</a></button></span></div>
  </div>

  <main>
  <p class="justify"><b>About:</b> this is a catalogue/summary of some art or other creative projects I've pursued. I make a lot of 3d forms using a variety of methods--metal working, wood working, ceramics, textiles, mold-making and casting, etc. I have also dabbled in recreational game development and other digital art forms, as well as traditional drawing/painting.</p>
  <p>Photos can be enlarged by clicking them.</p>
  </main>
  
<!--3D-->  

  <main>
  <h1>3 Dimensional</h1>
  <div class="image-grid">
    <figure class="grid-item">
      <a href="#pipes"><img src="img/art/pipes.jpg"></a>
      <figcaption>Two ceramic pipes, slip cast.</figcaption>
    </figure>
    <figure class="grid-item">
      <a href="#hook"><img src="img/art/hook.jpg"></a>
      <figcaption>A wall hook. My first time blacksmithing!</figcaption>
    </figure>
    <figure class="grid-item">
      <a href="#lamp"><img src="img/art/lamp.jpg"></a>
      <figcaption>A stained glass desklamp.</figcaption>
    </figure>
    <figure class="grid-item">
      <a href="#pinkcrow2"><img src="img/art/pinkcrow2.jpg"></a>
      <figcaption>A stained glass logo of my favourite cafe (Pink Crow Cafe). Now hanging up in the cafe itself!</figcaption>
    </figure>
    <figure class="grid-item">
      <a href="#pinkcrow"><img src="img/art/pinkcrow.jpg"></a>
      <figcaption>A stained glass logo of my favourite cafe (Pink Crow Cafe).</figcaption>
    </figure>
    <figure class="grid-item">
      <a href="#feetpots"><img src="img/art/feetpots.jpg"></a>
      <figcaption>Three ceramic feety pots, slip cast.</figcaption>
    </figure>
    <figure class="grid-item">
      <a href="#pendant2"><img src="img/art/pendant2.jpg"></a>
      <figcaption>A silver pendant in the shape of an iris.</figcaption>
    </figure>
    <figure class="grid-item">
      <a href="#pendant1"><img src="img/art/pendant1.jpg"></a>
      <figcaption>An abstract silver pendant with a katakana "E".</figcaption>
    </figure>
    <figure class="grid-item">
      <a href="#frogbit"><img src="img/art/frogbit.jpg"></a>
      <figcaption><i>Frogbit Network</i>. A 3d printed modular sculpture inspired by my earlier piece <i>Flowermountain</i>.</figcaption>
    </figure>
    <figure class="grid-item">
      <a href="#chain2"><img src="img/art/chain2.jpg"></a>
      <figcaption>Four cast chainlinks. (wax, resin, PLA)</figcaption>
    </figure>
    <figure class="grid-item">
      <a href="#chain"><img src="img/art/chain.jpg"></a>
      <figcaption>The "factory" that produces arbitrarily long chains with minimal imperfections. (PLA, silicone)</figcaption>
    </figure>
   <figure class="grid-item">
      <a href="#paint"><img src="img/art/paint.jpg"></a>
      <figcaption>Casts of a paint tube. (wax and crayons)</figcaption>
    </figure>
    <figure class="grid-item">
      <a href="#creatures"><img src="img/art/creatures.jpg"></a>
      <figcaption>Creatures. (wax and plaster)</figcaption>
    </figure>
    <figure class="grid-item">
      <a href="#foot"><img src="img/art/foot.jpg"></a>
      <figcaption>Cast of my feet. This piece currently resides in the city of San Francisco. (Plaster)</figcaption>
    </figure>
    <figure class="grid-item">
      <a href="#shrine1"><img src="img/art/shrine1.jpg"></a>
      <figcaption>Me peeking out of the <i>Shrine to Relationships</i>.</figcaption>
    </figure>
    <figure class="grid-item">
      <a href="#shrine2"><img src="img/art/shrine2.jpg"></a>
      <figcaption><i>Shrine to Relationships</i>. A shrine inspired by Shinto and Japanese joinery, commissioned by the Frost Music and Arts Festival. (Redwood, pine, Manila rope, paper)</figcaption>
    </figure>
    <figure class="grid-item">
      <a href="#shrine3"><img src="img/art/shrine3.jpg"></a>
      <figcaption>Installing <i>Shrine to Relationships</i>. Castle joints in the corners.</figcaption>
    </figure>
    <figure class="grid-item">
      <a href="#splash"><img src="img/art/splash.jpg"></a>
      <figcaption>Abstract thing. (Painted plaster)</figcaption>
    </figure>
    <figure class="grid-item">
      <a href="#latchhook"><img src="img/art/latchhook.jpg"></a>
      <figcaption>Inverted latch hook rug. (Rug canvas and yarn)</figcaption>
    </figure>
    <figure class="grid-item">
      <a href="#clock1"><img src="img/art/clock1.jpg"></a>
      <figcaption>A hyperbolic quilted "functional" clock made from fabric scraps.</figcaption>
    </figure>
    <figure class="grid-item">
      <a href="#clock2"><img src="img/art/clock2.jpg"></a>
      <figcaption>The backside of the hyperbolic quilted clock.</figcaption>
    </figure>
    <figure class="grid-item">
      <a href="#dimensionality"><img src="img/art/dimensionality.jpg"></a>
      <figcaption><i>Dimensionality</i>. A work exploring unexpected dimensional manifestations of various materials.</figcaption>
    </figure>
    <figure class="grid-item">
      <a href="#merge2"><img src="img/art/merge2.jpg"></a>
      <figcaption><i>Equip and Merge</i> being interacted with!</figcaption>
    </figure>
    <figure class="grid-item">
      <a href="#merge1"><img src="img/art/merge1.jpg"></a>
      <figcaption><i>Equip and Merge</i>. An interactive piece exploring space and tension. (Steel and canvas)</figcaption>
    </figure>
    <figure class="grid-item">
      <a href="#drums"><img src="img/art/drums.jpg"></a>
      <figcaption>Three drums of increasing abstraction, and an exploration of fragility and audience interaction.</figcaption>
    </figure>
    <figure class="grid-item">
      <a href="#vision"><img src="img/art/vision.jpg"></a>
      <figcaption>Cardboard headsets allowing users to effortlessly swap their vision (via Zoom).</figcaption>
    </figure>
    <figure class="grid-item">
      <a href="#flowermountain"><img src="img/art/flowermountain.jpg"></a>
      <figcaption><i>Flowermountain</i>. Inspired by my memories of Hanayama puzzles. (Douglas fir)</figcaption>
    </figure>
    <figure class="grid-item">
      <a href="#entwined"><img src="img/art/entwined.jpg"></a>
      <figcaption><i>Entwined Experience</i>. Mt Manaia from the front, and Mt Kuju from the side. (Douglas fir, ply)</figcaption>
    </figure>
    <figure class="grid-item">
      <a href="#californiacake"><img src="img/art/californiacake.jpg"></a>
      <figcaption><i>California Cake</i>. "Kamaboko" made from Douglas fir sawdust.</figcaption>
    </figure>
    <figure class="grid-item">
      <a href="#union"><img src="img/art/union.jpg"></a>
      <figcaption><i>Union</i>. (Steel)</figcaption>
    </figure>
    <figure class="grid-item">
      <a href="#tetra5"><img src="img/art/tetra5.jpg"></a>
      <figcaption>Folded by my students of Summer 2021!</figcaption>
    </figure>
    <figure class="grid-item">
      <a href="#grorf"><img src="img/art/grorf.jpg"></a>
      <figcaption>Giraffe made of packing peanuts.</figcaption>
    </figure>
    <figure class="grid-item">
      <a href="#cccardboarddd"><img src="img/art/cccardboarddd.jpg"></a>
      <figcaption>Cardboard made of cardboard made of cardboard.</figcaption>
    </figure>
    <figure class="grid-item">
      <a href="#kleinquartic1"><img src="img/art/kleinquartic1.jpg"></a>
      <figcaption>Crocheted isomorphism between the automorphism groups of the Klein quartic and Fano plane.</figcaption>
    </figure>
    <figure class="grid-item">
      <a href="#kleinquartic2"><img src="img/art/kleinquartic2.jpg"></a>
      <figcaption>Klein quartic under construction.</figcaption>
    </figure>
    <figure class="grid-item">
      <a href="#linked"><img src="img/art/linked.jpg"></a>
      <figcaption>A carpet of linked trefoils.</figcaption>
    </figure>
    <figure class="grid-item">
      <a href="#stellation"><img src="img/art/stellation.jpg"></a>
      <figcaption>Modular origami stellated rhombicuboctahedron.</figcaption>
    </figure>
    <figure class="grid-item">
      <a href="#deltahedra"><img src="img/art/deltahedra.jpg"></a>
      <figcaption>The eight convex deltahedra.</figcaption>
    </figure>
    <figure class="grid-item">
      <a href="#hyper"><img src="img/art/hyper.jpg"></a>
      <figcaption>Crocheted hyperbolic surface.</figcaption>
    </figure>
    <figure class="grid-item">
      <a href="#borro"><img src="img/art/borro.jpg"></a>
      <figcaption>Crocheted Borromean rings.</figcaption>
    </figure>
    <figure class="grid-item">
      <a href="#seifert"><img src="img/art/seifert.jpg"></a>
      <figcaption>Crocheted Seifert surface of a trefoil knot.</figcaption>
    </figure>
    <figure class="grid-item">
      <a href="#mobius"><img src="img/art/mobius.jpg"></a>
      <figcaption>Crocheted mobius strip.</figcaption>
    </figure>
    <figure class="grid-item">
      <a href="#fig8"><img src="img/art/fig8.jpg"></a>
      <figcaption>Crocheted figure 8 knot.</figcaption>
    </figure>
  </div>
  </main>
  
  <div id="pipes" class="lightbox">
  <a href="#_" class="close-all">
    <div class="lightbox-content">
      <img src="img/art/pipes.jpg">
    </div>
  </a>
</div>
<div id="hook" class="lightbox">
  <a href="#_" class="close-all">
    <div class="lightbox-content">
      <img src="img/art/hook.jpg">
    </div>
  </a>
</div>
<div id="lamp" class="lightbox">
  <a href="#_" class="close-all">
    <div class="lightbox-content">
      <img src="img/art/lamp.jpg">
    </div>
  </a>
</div>
<div id="pinkcrow" class="lightbox">
  <a href="#_" class="close-all">
    <div class="lightbox-content">
      <img src="img/art/pinkcrow.jpg">
    </div>
  </a>
</div>
<div id="pinkcrow2" class="lightbox">
  <a href="#_" class="close-all">
    <div class="lightbox-content">
      <img src="img/art/pinkcrow2.jpg">
    </div>
  </a>
</div>
<div id="feetpots" class="lightbox">
  <a href="#_" class="close-all">
    <div class="lightbox-content">
      <img src="img/art/feetpots.jpg">
    </div>
  </a>
</div>
<div id="pendant1" class="lightbox">
  <a href="#_" class="close-all">
    <div class="lightbox-content">
      <img src="img/art/pendant1.jpg">
    </div>
  </a>
</div>
<div id="pendant2" class="lightbox">
  <a href="#_" class="close-all">
    <div class="lightbox-content">
      <img src="img/art/pendant2.jpg">
    </div>
  </a>
</div>
<div id="frogbit" class="lightbox">
  <a href="#_" class="close-all">
    <div class="lightbox-content">
      <img src="img/art/frogbit.jpg">
    </div>
  </a>
</div>
<div id="chain2" class="lightbox">
  <a href="#_" class="close-all">
    <div class="lightbox-content">
      <img src="img/art/chain2.jpg">
    </div>
  </a>
</div>
<div id="chain" class="lightbox">
  <a href="#_" class="close-all">
    <div class="lightbox-content">
      <img src="img/art/chain.jpg">
    </div>
  </a>
</div>
<div id="paint" class="lightbox">
  <a href="#_" class="close-all">
    <div class="lightbox-content">
      <img src="img/art/paint.jpg">
    </div>
  </a>
</div>
<div id="creatures" class="lightbox">
  <a href="#_" class="close-all">
    <div class="lightbox-content">
      <img src="img/art/creatures.jpg">
    </div>
  </a>
</div>
<div id="foot" class="lightbox">
  <a href="#_" class="close-all">
    <div class="lightbox-content">
      <img src="img/art/foot.jpg">
    </div>
  </a>
</div>
<div id="shrine1" class="lightbox">
  <a href="#_" class="close-all">
    <div class="lightbox-content">
      <img src="img/art/shrine1.jpg">
    </div>
  </a>
</div>
<div id="shrine2" class="lightbox">
  <a href="#_" class="close-all">
    <div class="lightbox-content">
      <img src="img/art/shrine2.jpg">
    </div>
  </a>
</div>
<div id="shrine3" class="lightbox">
  <a href="#_" class="close-all">
    <div class="lightbox-content">
      <img src="img/art/shrine3.jpg">
    </div>
  </a>
</div>
<div id="splash" class="lightbox">
  <a href="#_" class="close-all">
    <div class="lightbox-content">
      <img src="img/art/splash.jpg">
    </div>
  </a>
</div>
<div id="latchhook" class="lightbox">
  <a href="#_" class="close-all">
    <div class="lightbox-content">
      <img src="img/art/latchhook.jpg">
    </div>
  </a>
</div>
<div id="clock1" class="lightbox">
  <a href="#_" class="close-all">
    <div class="lightbox-content">
      <img src="img/art/clock1.jpg">
    </div>
  </a>
</div>
<div id="clock2" class="lightbox">
  <a href="#_" class="close-all">
    <div class="lightbox-content">
      <img src="img/art/clock2.jpg">
    </div>
  </a>
</div>
<div id="dimensionality" class="lightbox">
  <a href="#_" class="close-all">
    <div class="lightbox-content">
      <img src="img/art/dimensionality.jpg">
    </div>
  </a>
</div>
<div id="merge1" class="lightbox">
  <a href="#_" class="close-all">
    <div class="lightbox-content">
      <img src="img/art/merge1.jpg">
    </div>
  </a>
</div>
<div id="merge2" class="lightbox">
  <a href="#_" class="close-all">
    <div class="lightbox-content">
      <img src="img/art/merge2.jpg">
    </div>
  </a>
</div>
<div id="drums" class="lightbox">
  <a href="#_" class="close-all">
    <div class="lightbox-content">
      <img src="img/art/drums.jpg">
    </div>
  </a>
</div>
<div id="vision" class="lightbox">
  <a href="#_" class="close-all">
    <div class="lightbox-content">
      <img src="img/art/vision.jpg">
    </div>
  </a>
</div>
<div id="flowermountain" class="lightbox">
  <a href="#_" class="close-all">
    <div class="lightbox-content">
      <img src="img/art/flowermountain.jpg">
    </div>
  </a>
</div>
<div id="entwined" class="lightbox">
  <a href="#_" class="close-all">
    <div class="lightbox-content">
      <img src="img/art/entwined.jpg">
    </div>
  </a>
</div>
<div id="californiacake" class="lightbox">
  <a href="#_" class="close-all">
    <div class="lightbox-content">
      <img src="img/art/californiacake.jpg">
    </div>
  </a>
</div>
<div id="union" class="lightbox">
  <a href="#_" class="close-all">
    <div class="lightbox-content">
      <img src="img/art/union.jpg">
    </div>
  </a>
</div>
<div id="tetra5" class="lightbox">
  <a href="#_" class="close-all">
    <div class="lightbox-content">
      <img src="img/art/tetra5.jpg">
    </div>
  </a>
</div>
<div id="grorf" class="lightbox">
  <a href="#_" class="close-all">
    <div class="lightbox-content">
      <img src="img/art/grorf.jpg">
    </div>
  </a>
</div>
<div id="cccardboarddd" class="lightbox">
  <a href="#_" class="close-all">
    <div class="lightbox-content">
      <img src="img/art/cccardboarddd.jpg">
    </div>
  </a>
</div>
<div id="kleinquartic1" class="lightbox">
  <a href="#_" class="close-all">
    <div class="lightbox-content">
      <img src="img/art/kleinquartic1.jpg">
    </div>
  </a>
</div>
<div id="kleinquartic2" class="lightbox">
  <a href="#_" class="close-all">
    <div class="lightbox-content">
      <img src="img/art/kleinquartic2.jpg">
    </div>
  </a>
</div>
<div id="linked" class="lightbox">
  <a href="#_" class="close-all">
    <div class="lightbox-content">
      <img src="img/art/linked.jpg">
    </div>
  </a>
</div>
<div id="stellation" class="lightbox">
  <a href="#_" class="close-all">
    <div class="lightbox-content">
      <img src="img/art/stellation.jpg">
    </div>
  </a>
</div>
<div id="deltahedra" class="lightbox">
  <a href="#_" class="close-all">
    <div class="lightbox-content">
      <img src="img/art/deltahedra.jpg">
    </div>
  </a>
</div>
<div id="hyper" class="lightbox">
  <a href="#_" class="close-all">
    <div class="lightbox-content">
      <img src="img/art/hyper.jpg">
    </div>
  </a>
</div>
<div id="borro" class="lightbox">
  <a href="#_" class="close-all">
    <div class="lightbox-content">
      <img src="img/art/borro.jpg">
    </div>
  </a>
</div>
<div id="seifert" class="lightbox">
  <a href="#_" class="close-all">
    <div class="lightbox-content">
      <img src="img/art/seifert.jpg">
    </div>
  </a>
</div>
<div id="mobius" class="lightbox">
  <a href="#_" class="close-all">
    <div class="lightbox-content">
      <img src="img/art/mobius.jpg">
    </div>
  </a>
</div>
<div id="fig8" class="lightbox">
  <a href="#_" class="close-all">
    <div class="lightbox-content">
      <img src="img/art/fig8.jpg">
    </div>
  </a>
</div>

<!--Game Dev-->  

<main>
  <h1>Game Development</h1>
  <div class="image-grid">
    <figure class="grid-item">
      <a href="#coneworld"><img src="img/art/coneworld.gif"></a>
      <figcaption>Coneworld! <button class="kgsbutton"><a href="https://github.com/sfushidahardy/ConeWorld" target="_blank" class="button_href">Source files + download</a></button> <button class="kgsbutton"><a href="src/games/ConeWorldDemo/coneworld.html" target="_blank" class="button_href">Play in-browser</a></button></figcaption>
    </figure>
    <figure class="grid-item">
      <a href="#gravitysnake"><img src="img/art/gravitysnake.gif"></a>
      <figcaption>Gravity Snake! <button class="kgsbutton"><a href="https://github.com/sfushidahardy/GravitySnake" target="_blank" class="button_href">Source files + download</a></button> <button class="kgsbutton"><a href="src/games/GravitySnakeDemo/Gravitysnake.html" target="_blank" class="button_href">Play in-browser</a></button></figcaption>
    </figure>
  </div>
  </main>
  <div id="coneworld" class="lightbox">
  <a href="#_" class="close-all">
    <div class="lightbox-content">
      <img src="img/art/coneworld.gif">
    </div>
  </a>
</div>
<div id="gravitysnake" class="lightbox">
  <a href="#_" class="close-all">
    <div class="lightbox-content">
      <img src="img/art/gravitysnake.gif">
    </div>
  </a>
</div>

<!--Mondrian-->  

<main>
  <h1>Mondrian Knot</h1>
  <p class="mondrian">I wrote a programme for converting grid diagrams of knots/links into artworks in the style of Mondrian. You can generate your own from my <a href="https://github.com/sfushidahardy/grid_to_mondrian">github page</a>. Here are two example outputs - namely for the trefoil knot and 6_1 ribbon knot.</p>
  <div class="image-grid">
    <figure class="grid-item">
      <a href="#3_1"><img src="img/art/3_1.png"></a>
    </figure>
    <figure class="grid-item">
      <a href="#6_1"><img src="img/art/6_1.png"></a>
    </figure>
  </div>
  </main>
  <div id="3_1" class="lightbox">
  <a href="#_" class="close-all">
    <div class="lightbox-content">
      <img src="img/art/3_1.png">
    </div>
  </a>
</div>
<div id="6_1" class="lightbox">
  <a href="#_" class="close-all">
    <div class="lightbox-content">
      <img src="img/art/6_1.png">
    </div>
  </a>
</div>

<!--2D-->  

  <main>
  <h1>2 Dimensional</h1>
  <div class="image-grid">
    <figure class="grid-item">
      <a href="#buckbuck"><img src="img/art/buckbuck.png"></a>
      <figcaption><i>The Rebirth of Bucky</i>. Chainsawman fanart.</figcaption>
    </figure>
    <figure class="grid-item">
      <a href="#rocks"><img src="img/art/rocks.jpg"></a>
      <figcaption>Watercolour rocks.</figcaption>
    </figure>
    <figure class="grid-item">
      <a href="#squirrel"><img src="img/art/squirrel.jpg"></a>
      <figcaption>Watercolour squirrel.</figcaption>
    </figure>
    <figure class="grid-item">
      <a href="#map"><img src="img/art/map.jpg"></a>
      <figcaption>Tribes and Nations of California and Nevada.</figcaption>
    </figure>
    </main>

 <div id="buckbuck" class="lightbox">
  <a href="#_" class="close-all">
    <div class="lightbox-content">
      <img src="img/art/buckbuck.png">
    </div>
  </a>
</div>
<div id="rocks" class="lightbox">
  <a href="#_" class="close-all">
    <div class="lightbox-content">
      <img src="img/art/rocks.jpg">
    </div>
  </a>
</div>
 <div id="squirrel" class="lightbox">
  <a href="#_" class="close-all">
    <div class="lightbox-content">
      <img src="img/art/squirrel.jpg">
    </div>
  </a>
</div>
<div id="map" class="lightbox">
  <a href="#_" class="close-all">
    <div class="lightbox-content">
      <img src="img/art/map.jpg">
    </div>
  </a>
</div>

  <div class="footer">
  Updated 2026/09/07
  </div>

  <script src="src/scripts/menu_script.js"></script>
</body>
</html>
