<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shintaro Fushida-Hardy/Home</title>
  <link href="src/css/normalize.css" rel="stylesheet" type="text/css" media="all">
  <link href="src/css/menu_style.css" rel="stylesheet" type="text/css" media="all">
  <link href="src/css/style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
  <div class="navbox">
    <nav>
      <ul class="navtab">
        <li><a href="index.html" class="tab activetab">home</a></li>
        <li><a href="math.html" class="tab inactivetab">mathematics</a></li>
        <li><a href="teach.html" class="tab inactivetab">teaching</a></li>
        <li><a href="cv.html" class="tab inactivetab">cv</a></li>
        <li><a href="students.html" class="tab inactivetab">for students</a></li>
        <li><a href="art.html" class="tab inactivetab">art</a></li>
        <li><a href="puzzles.html" class="tab inactivetab">puzzles</a></li>
        <li><a href="baking.html" class="tab inactivetab">baking</a></li>
        <li><a href="hiking.html" class="tab inactivetab">hiking</a></li>
        <li><a href="misc.html" class="tab inactivetab">misc</a></li>
        <li><a href="contact.html" class="tab inactivetab">contact & links</a></li>
      </ul>
    </nav>
  </div>
  <div class="titlebar">
  <h2 style="align-self: center;">Shintaro Fushida-Hardy</h2>
  <div class="push-to-right"><span title="https://github.com/sfushidahardy"><button class="kgsbutton"><a href="https://github.com/sfushidahardy" target="_blank" class="button_href">Github</a></button></span>
  <span title="sfushida@uwaterloo.ca"><button class="kgsbutton"><a href="mailto:sfushida@uwaterloo.ca" class="button_href">Email</a></button></span></div>
  </div>

  <div class="image-text-flex">
  <img src="img/profileimage.jpg" alt="Description" class="image-flex">
  <div class="text-flex">
  <h3> About me</h3>
    <p class="justify">I am a postdoctoral scholar in pure mathematics at the University of Waterloo in Ontario, Canada. My postdoc mentor is Professor Doug Park. In 2025 I completed my doctorate under the guidance of Professor Ciprian Manolescu, at Stanford University. In 2018 I graduated with a Bachelor of Science degree in mathematics and physics from the University of Auckland in New Zealand. A year later, I graduated with a Bachelor of Science (Honours) degree in mathematics at the same institution.</p>

<p class="justify">To me, mathematics is a language and toolkit for studying shapes (manifolds). I'm particularly interested in understanding surfaces embedded in four dimensional manifolds, and have investigated these objects in the smooth and symplectic categories, typically through the lens of trisections. I've also done a lot of teaching, including starting my own class to teach undergraduate students about preparing and presenting maths talks. I've also published in the spheres of mathematics education and mathematical art.</p>

<p class="justify">In addition to mathematics, I like to spend my time making art (typically sculpture), backpacking, making logic puzzles, and bouldering.</p>

<p class="justify">Feel free to get in touch for any mathematical or non-mathematical things!</p>

<p class="push-to-bottom"><i>The image was taken in the Siberia valley of Mount Aspiring National Park, New Zealand. </p>
  </div>
</div>

  <div class="footer">
  Updated 2026/09/07
  </div>

  <script src="src/scripts/menu_script.js"></script>
</body>
</html>
